<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kate Abbey</title>
    <meta name="description"
        content="UK Lifestyle Photographer & Director. I shoot people. I’m after the real and authentic: those subtle, but powerful moments in life that we all strive after." />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="manifest" href="https://kateabbey.co.uk/manifest.json">
    <meta name="theme-color" content="#ffffff" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400i,400,700i,700" rel="stylesheet">
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="https://kateabbey.co.uk/assets/css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://kateabbey.co.uk/assets/css/theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://kateabbey.co.uk/assets/css/kate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://kateabbey.co.uk/assets/css/projects.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://kateabbey.co.uk/css/home.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="https://kateabbey.co.uk/css/new.css" type="text/css" media="all"/>
     FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://kateabbey.co.uk/manifest.json">
    <link rel="mask-icon" href="https://kateabbey.co.uk/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://kateabbey.co.uk/js/jquery.cycle2.js"></script>

    <style>
        body {
            background-color: #f1f0ee;
        }

        .section.section-white {
            background-color: #f1f0ee;
        }

        .masonry-wrap {
            max-width: 1100px;
            margin: 80px auto;
        }

        .homeHover {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -webkit-transition-property: all;
            transition-property: opacity;
        }

        .homeHover:hover {
            opacity: .7;
        }

        ul.masonry-wrap li img {
            width: 90% !important;
        }

        .darkImageLinks {
            background-color: black;
            display: block;
        }

        .width90 {
            width: 53% !important;
            ;
            margin-right: 5% !important;
            ;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .portfolioBoxTitle {
            top: 0;
            opacity: 0;
            width: 90% !important;
        }

        .portfolioBoxTitle:hover {
            opacity: 1;
        }

        .portfolioBoxTitle:hover .ii {
            opacity: .8;
        }

        .overs {
            margin-top: -3% !important;
        }

        ul.masonry-wrap li {
            padding: 2%;
        }


        .bg1 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/1.jpg);
        }

        .bg2 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/2.jpg);
        }

        .bg3 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/3.jpg);
        }

        .bg4 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/4.jpg);
        }

        .bg5 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/5.jpg);
        }

        .bg6 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/6.jpg);
        }

        .bg7 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/7.jpg);
        }

        .bg8 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/8.jpg);
        }

        .bgm1 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/1.jpg);
        }

        .bgm2 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/2.jpg);
        }

        .bgm3 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/3.jpg);
        }

        .bgm4 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/4.jpg);
        }

        .bgm5 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/5.jpg);
        }

        .bgm6 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/6.jpg);
        }

        .bgm7 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/7.jpg);
        }

        .bgm8 {
            background-image: url(https://kateabbey.co.uk/homeSlider/2/m/8.jpg);
        }

        #prev {
            width: 50%;
            height: 100%;
            z-index: 100;
            position: fixed;
            top: 0;
        }

        .logo img {
            margin-bottom: 12px;
        }

        #navicon {
            padding-top: 0;
        }

        .container-fluid {
            background-color: unset !important;
        }

        .section.section-white {
            background-color: unset !important;
        }

        .header {
            background-color: #f1f1f1;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-position: center;
            margin-top: -67px;
        }

        .projectNav {
            display: none;
        }

        .spacers {
            height: 0px;
        }

        .menuItemHolder {
            top: -3px;
            margin-left: -6px;
        }

        .kaLogo {
            margin-top: 2px;
        }

        .logoHolder {
            height: 104px;
        }

        .topHolder {
            margin-top: 0;
        }

        h1 {
            padding-top: 16px;
        }

        .menuItemHolder {
            top: 19px;
        }

        .topHolder {
            margin-top: 19px;
            right: 50px;
        }

        body {
            overflow: hidden;
        }

        @media (max-width: 1199px) {
            .homeBoxTitle {
                font-size: 30pt;
                letter-spacing: 3pt;
            }

            .spacers {
                height: 34px;
            }
        }

        @media (max-width: 767px) {
            .logoHolder {
                height: 108px;
            }

            .kaLogo {
                margin-top: -32px;
            }

            .spacers {
                height: 0px;
            }

            .header {
                margin-top: -54px;
            }

            #prev {
                display: none;
            }
        }

        .menuItem {
            text-transform: none;
            float: left;
            margin-right: 0;
            letter-spacing: normal !important;
            font-family: "Helvetica Neue LT Std", Arial, Helvetica, sans-serif;
        }

        .menuItem a:link {
            color: white;
        }

        .menuItem a:visited {
            color: white;
        }

        .menuItem a:hover {
            opacity: 66%;
        }

        .menuItem a:active {
            color: white;
        }

        .menuItemDiv {
            color: #FFF;
        }

        #navicon .bar {
            background-color: #ccc;
        }
    </style>

</head>

<body>


    <div class="loading text-center vertical-middle">
        <div class="row">
            <div style="font-size: 12px;"><a href="/"><img src="https://kateabbey.co.uk/img/ka.png" alt="Kate Abbey" title="Kate Abbey"
                        class="kaLogo" width="110" border="0"></a></div>
        </div>
    </div>
    <header class="main-navigation">
        <div class="container-fluid">
            <div class="col-md-12 navIconHolder">
                <div id="navicon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <div class="mobile-navigation vertical-middle text-center">
                <ul role="menu" class="text-center">
                    <li><a href="https://kateabbey.co.uk" style="text-decoration:underline;">Home</a></li>
                    <li><a href="/projects/">Life</a></li>
                    <li><a href="/commissions/">Commissions</a></li>
                    <li><a href="/film/">Film</a></li>
                    <li><a href="/newsletter/">Newsletter</a></li>
                    <li><a href="https://www.aopawards.com/aop-f22-herstories-kate-abbey-in-conversation-with-women-photographers/"
                            target="_blank">#herstories</a></li>
                    <li><a href="/about">About</a></li>
                    <!-- <li><a href="https://kateabbey.co.uk/contact.php" >Contact</a></li>
             <li style="margin-top:32px;"><a href="https://www.instagram.com/kateabbey_/" target="_blank"><img src="https://kateabbey.co.uk/img/instagram.png" alt="Instagram" width="120" border="0"></a> -->
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section section-white">
        <div class="container-fluid">
            <div class="col-md-10 col-md-offset-1">

                <div class="row paddedRow">
                    <div class="col-md-12">


                        <div class="logoHolder">
                            <h1><a href="/"><img src="https://kateabbey.co.uk/img/ka.png" alt="Kate Abbey" title="Kate Abbey"
                                        class="kaLogo" width="110" border="0"></a></h1>
                        </div>

                        <div class="menuItemHolder fade-in">
                            <div class="menuItem"><a href="/projects/">life</a></div>
                            <div class="menuItemDiv">,</div>
                            <div class="menuItem"><a href="/commissions/">commissions</a></div>
                            <div class="menuItemDiv">,</div>
                            <div class="menuItem"><a href="/film/">film</a></div>
                            <div class="menuItemDiv">,</div>
                            <div class="menuItem"><a href="/newsletter/">newsletter</a></div>
                            <div class="menuItemDiv">,</div>
                            <div class="menuItem"><a
                                    href="https://www.aopawards.com/aop-f22-herstories-kate-abbey-in-conversation-with-women-photographers/"
                                    target="_blank">#herstories</a></div>
                            <div class="menuItemDiv">,</div>
                            <div class="menuItem"><a href="/about">about</a></div>

                            <!-- <div class="menuItemDiv">,</div>
        <div class="menuItem"><a href="https://kateabbey.co.uk/contact.php"  >contact</a></div> -->
                            <div class="clear"></div>
                        </div>

                        <div class="topHolder">

                            <a href="https://www.instagram.com/kateabbey_" target="_blank">
                                <div class="instagramTop fade-in"><img src="https://kateabbey.co.uk/img/icon-ig-white.png" alt="Instagram"
                                        title="Instagram" class="linkedinTopLink" width="28" border="0"
                                        style="padding-top:1px;"></div>
                            </a>

                            <a href="https://www.linkedin.com/in/kate-abbey-21507813" target="_blank">
                                <div class="linkedInTop fade-in"><img src="https://kateabbey.co.uk/img/icon-in-white.png" alt="LinkedIn"
                                        title="LinkedIn" class="linkedinTopLink" width="30" border="0"></div>
                            </a>

                            <div class="clear"></div>

                        </div>



                        <div class="projectNav">



                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>



    <div id="next" class="cycle-slideshow noMobile" data-cycle-fx="fade" data-cycle-random=false data-cycle-speed="300"
        data-cycle-timeout="2800" data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-slides="> div">
        <div class="header bg1"></div>
        <div class="header bg2"></div>
        <div class="header bg3"></div>
        <div class="header bg4"></div>
        <div class="header bg5"></div>
        <div class="header bg6"></div>
        <div class="header bg7"></div>
        <div class="header bg8"></div>
    </div>

    <div id="next2" class="cycle-slideshow mobile" data-cycle-fx="fade" data-cycle-swipe=true data-cycle-speed="300"
        data-cycle-timeout="2200" data-cycle-prev="#prev" data-cycle-next="#next2" data-cycle-slides="> div">
        <div class="header bgm1"></div>
        <div class="header bgm2"></div>
        <div class="header bgm3"></div>
        <div class="header bgm4"></div>
        <div class="header bgm5"></div>
        <div class="header bgm6"></div>
        <div class="header bgm7"></div>
        <div class="header bgm8"></div>
    </div>

    <div id="prev"></div>

    <script src="https://kateabbey.co.uk/assets/js/packages.js"></script>
    <script src="https://kateabbey.co.uk/assets/js/theme.js"></script>
</body>

</html>